{
  "crons": [
    { "path": "/api/cron-uitslagen", "schedule": "15 * * * *" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
